int getMaxRepetitions(char* s1, int n1, char* s2, int n2) {
    if (n1 == 0) return 0;

    int len1 = strlen(s1), len2 = strlen(s2);

    int count1 = 0;  
    int count2 = 0;  
    int index = 0;   

    int recallIndex[101] = {0};
    int recallCount[101] = {0};

    while (count1 < n1) {
        for (int i = 0; i < len1; i++) {
            if (s1[i] == s2[index]) {
                index++;
                if (index == len2) {
                    index = 0;
                    count2++;
                }
            }
        }

        count1++;

        if (recallIndex[index] != 0) {
            int prevCount1 = recallIndex[index];
            int prevCount2 = recallCount[index];

            int cycleLen1 = count1 - prevCount1;
            int cycleLen2 = count2 - prevCount2;

            int remaining1 = n1 - count1;
            int cycles = remaining1 / cycleLen1;

            count2 += cycles * cycleLen2;
            count1 += cycles * cycleLen1;
        }

        recallIndex[index] = count1;
        recallCount[index] = count2;
    }

    return count2 / n2;
}
