int findSubstringInWraproundString(char* s) {
    int dp[26] = {0};    // dp[i] = longest substring ending with 'a' + i
    int k = 0;           // current consecutive substring length

    for (int i = 0; s[i] != '\0'; i++) {
        if (i > 0 && ((s[i] - s[i-1] + 26) % 26 == 1))
            k++;        // continues sequence
        else
            k = 1;      // reset

        int idx = s[i] - 'a';
        if (dp[idx] < k)
            dp[idx] = k;
    }

    int sum = 0;
    for (int i = 0; i < 26; i++)
        sum += dp[i];

    return sum;
}
